<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>dc613f98-5fc6-4837-9071-0bedb6399431</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Remind-a-Show_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>1291FA24CF0C615DAC4CA92E4BD8FEDDAE1735AF</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\base.css" />
    <Content Include="css\default.css" />
    <Content Include="css\images\ajax-loader.gif" />
    <Content Include="css\images\icons-18-black.png" />
    <Content Include="css\images\icons-18-white.png" />
    <Content Include="css\images\icons-36-black.png" />
    <Content Include="css\images\icons-36-white.png" />
    <Content Include="css\jquery.mobile-1.2.0.css" />
    <Content Include="html\FacebookConnect2.html" />
    <Content Include="html\FacebookConnect.html" />
    <Content Include="images\action-eating.png" />
    <Content Include="images\action-location.png" />
    <Content Include="images\action-people.png" />
    <Content Include="images\fblogin.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\meal.gif" />
    <Content Include="images\meals\cheeseburger%402x.png" />
    <Content Include="images\meals\cheeseburger-full.png" />
    <Content Include="images\meals\cheeseburger.png" />
    <Content Include="images\meals\chinese%402x.png" />
    <Content Include="images\meals\chinese-full.png" />
    <Content Include="images\meals\chinese.png" />
    <Content Include="images\meals\french%402x.png" />
    <Content Include="images\meals\french-full.png" />
    <Content Include="images\meals\french.png" />
    <Content Include="images\meals\hotdog%402x.png" />
    <Content Include="images\meals\hotdog-full.png" />
    <Content Include="images\meals\hotdog.png" />
    <Content Include="images\meals\indian%402x.png" />
    <Content Include="images\meals\indian-full.png" />
    <Content Include="images\meals\indian.png" />
    <Content Include="images\meals\italian%402x.png" />
    <Content Include="images\meals\italian-full.png" />
    <Content Include="images\meals\italian.png" />
    <Content Include="images\meals\pizza%402x.png" />
    <Content Include="images\meals\pizza-full.png" />
    <Content Include="images\meals\pizza.png" />
    <Content Include="images\meals\thai%402x.png" />
    <Content Include="images\meals\thai-full.png" />
    <Content Include="images\meals\thai.png" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\scrumptious_logo.png" />
    <Content Include="images\scrumptious_logo_large.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\splash-sdk.scale-100.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\storeLogo-sdk.scale-100.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\WideLogo.scale-100.jpg" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\1_BasicBinding.js" />
    <Content Include="js\data.js" />
    <Content Include="js\date.format.js" />
    <Content Include="js\default.js" />
    <Content Include="js\fb.js" />
    <Content Include="js\jquery-1.8.2-win8-1.0.js" />
    <Content Include="js\jquery.mobile-1.2.0.js" />
    <Content Include="js\main.js" />
    <Content Include="js\mustache.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\dataClass.js" />
    <Content Include="js\dataSource.js" />
    <Content Include="js\util\calendarUtils.js" />
    <Content Include="js\util\facebookUtils.js" />
    <Content Include="js\util\tvrageUtils.js" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\sample-utils.js" />
    <Content Include="sample-utils\scenario-select.html" />
    <None Include="Remind-a-Show_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <None Include="Remind-a-Show_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="LiveSDKHTML, Version=5.5" />
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="NotificationsExtensions\NotificationsExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>