<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEATHSTAR</Machine>
    <WindowsUser>gerry</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\mobile hackaton\Remind-a-Show\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.5\Windows Store app HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\css\base.css">
      <PackagePath>css\base.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\css\jquery.mobile-1.2.0.css">
      <PackagePath>css\jquery.mobile-1.2.0.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\sample-utils\sample-utils.css">
      <PackagePath>sample-utils\sample-utils.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\css\images\ajax-loader.gif">
      <PackagePath>css\images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meal.gif">
      <PackagePath>images\meal.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\css\images\icons-18-black.png">
      <PackagePath>css\images\icons-18-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\css\images\icons-18-white.png">
      <PackagePath>css\images\icons-18-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\css\images\icons-36-black.png">
      <PackagePath>css\images\icons-36-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\css\images\icons-36-white.png">
      <PackagePath>css\images\icons-36-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\action-eating.png">
      <PackagePath>images\action-eating.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\action-location.png">
      <PackagePath>images\action-location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\action-people.png">
      <PackagePath>images\action-people.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\fblogin.png">
      <PackagePath>images\fblogin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\cheeseburger%402x.png">
      <PackagePath>images\meals\cheeseburger%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\cheeseburger-full.png">
      <PackagePath>images\meals\cheeseburger-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\cheeseburger.png">
      <PackagePath>images\meals\cheeseburger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\chinese%402x.png">
      <PackagePath>images\meals\chinese%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\chinese-full.png">
      <PackagePath>images\meals\chinese-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\chinese.png">
      <PackagePath>images\meals\chinese.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\french%402x.png">
      <PackagePath>images\meals\french%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\french-full.png">
      <PackagePath>images\meals\french-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\french.png">
      <PackagePath>images\meals\french.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\hotdog%402x.png">
      <PackagePath>images\meals\hotdog%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\hotdog-full.png">
      <PackagePath>images\meals\hotdog-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\hotdog.png">
      <PackagePath>images\meals\hotdog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\indian%402x.png">
      <PackagePath>images\meals\indian%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\indian-full.png">
      <PackagePath>images\meals\indian-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\indian.png">
      <PackagePath>images\meals\indian.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\italian%402x.png">
      <PackagePath>images\meals\italian%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\italian-full.png">
      <PackagePath>images\meals\italian-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\italian.png">
      <PackagePath>images\meals\italian.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\pizza%402x.png">
      <PackagePath>images\meals\pizza%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\pizza-full.png">
      <PackagePath>images\meals\pizza-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\pizza.png">
      <PackagePath>images\meals\pizza.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\thai%402x.png">
      <PackagePath>images\meals\thai%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\thai-full.png">
      <PackagePath>images\meals\thai-full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\meals\thai.png">
      <PackagePath>images\meals\thai.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\microsoft-sdk.png">
      <PackagePath>images\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\placeholder-sdk.png">
      <PackagePath>images\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\scrumptious_logo.png">
      <PackagePath>images\scrumptious_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\scrumptious_logo_large.png">
      <PackagePath>images\scrumptious_logo_large.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\smallTile-sdk.png">
      <PackagePath>images\smallTile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\splash-sdk.png">
      <PackagePath>images\splash-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\squareTile-sdk.png">
      <PackagePath>images\squareTile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\storeLogo-sdk.png">
      <PackagePath>images\storeLogo-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\tile-sdk.png">
      <PackagePath>images\tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\images\windows-sdk.png">
      <PackagePath>images\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\html\FacebookConnect2.html">
      <PackagePath>html\FacebookConnect2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\html\FacebookConnect.html">
      <PackagePath>html\FacebookConnect.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\sample-utils\footer.html">
      <PackagePath>sample-utils\footer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\sample-utils\header.html">
      <PackagePath>sample-utils\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\sample-utils\scenario-select.html">
      <PackagePath>sample-utils\scenario-select.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\1_BasicBinding.js">
      <PackagePath>js\1_BasicBinding.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\fb.js">
      <PackagePath>js\fb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\jquery-1.8.2-win8-1.0.js">
      <PackagePath>js\jquery-1.8.2-win8-1.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\jquery.mobile-1.2.0.js">
      <PackagePath>js\jquery.mobile-1.2.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\mustache.js">
      <PackagePath>js\mustache.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\dataClass.js">
      <PackagePath>js\dataClass.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\js\dataSource.js">
      <PackagePath>js\dataSource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\sample-utils\sample-utils.js">
      <PackagePath>sample-utils\sample-utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\mobile hackaton\Remind-a-Show\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
